> head(data)
  X radgrp agegrp    n leuk cancer other
1 1      1      1 6675    3      1    48
2 2      2      1 4084    1      0    41
3 3      3      1 2998    0      0    28
4 4      4      1  700    1      0    11
5 5      5      1  423    3      0     6
6 6      6      1  406    6      1     7
> fit.a = glm(leuk/n ~ as.factor(age) + rad, family= "binomial", weights = n)
> fit.b = glm(other/n ~ as.factor(age) + rad, family= "binomial", weights = n)
> fit.b = glm(other/n ~ as.factor(age) + rad, family= "binomial", weights = n)
>
>
>
> result1 = stat440_logistic(model=fit.a, dic=TRUE)

Attaching package: ‘MASS’

The following object is masked _by_ ‘.GlobalEnv’:

    leuk

> result2 = stat440_logistic(model=fit.b, dic=TRUE)
> result3 = stat440_logistic(model=fit.c, dic=TRUE)
>
>
> abeta0 = result1$beta.samp[,1]
> abeta1 = result1$beta.samp[,2]
> abeta2 = result1$beta.samp[,3]
> abeta3 = result1$beta.samp[,4]
> abeta4 = result1$beta.samp[,5]
> abeta5 = result1$beta.samp[,6]
> abeta6 = result1$beta.samp[,7]
> abeta7 = result1$beta.samp[,8]
> 
> 
> 
> bbeta0 = result1$beta.samp[,1]
> bbeta0 = result2$beta.samp[,1]
> bbeta1 = result2$beta.samp[,2]
> bbeta2 = result2$beta.samp[,3]
> bbeta3 = result2$beta.samp[,4]
> bbeta4 = result2$beta.samp[,5]
> bbeta5 = result2$beta.samp[,6]
> bbeta6 = result2$beta.samp[,7]
> bbeta7 = result2$beta.samp[,8]
> 
> 
> cbeta0 = result3$beta.samp[,1]
> cbeta1 = result3$beta.samp[,2]
> cbeta2 = result3$beta.samp[,3]
> cbeta3 = result3$beta.samp[,4]
> cbeta4 = result3$beta.samp[,5]
> cbeta5 = result3$beta.samp[,6]
> cbeta6 = result3$beta.samp[,7]
> cbeta7 = result3$beta.samp[,8]
> 
> 
> 
> mean(abeta0)
[1] -8.905901
> mean(abeta1)
[1] -0.3148734
> mean(abeta2)
[1] -0.181842
> mean(abeta3)
[1] -0.3961282
> mean(abeta4)
[1] 0.4502486
> mean(abeta5)
[1] 0.2732206
> mean(abeta6)
[1] -0.3080191
> mean(abeta7)
[1] 0.6911535
> 
> 
> 
> mean(bbeta0)
[1] -4.652028
> mean(bbeta1)
[1] 0.9258253
> mean(bbeta2)
[1] 1.125041
> mean(bbeta3)
[1] 1.394171
> mean(bbeta4)
[1] 2.226948
> mean(bbeta5)
[1] 3.127608
> mean(bbeta6)
[1] 4.538971
> mean(bbeta7)
[1] -0.01235591
> 
> 
> 
> 
> 
> mean(cbeta0)
[1] -8.97877
> mean(cbeta1)
[1] 1.750227
> mean(cbeta2)
[1] 2.980486
> mean(cbeta3)
[1] 4.325283
> mean(cbeta4)
[1] 5.32334
> mean(cbeta5)
[1] 5.911066
> mean(cbeta6)
[1] 6.048441
> mean(cbeta7)
>
>
>
>
[1] 0.02038393
> quantile(abeta0, prob = c(0.025, 0.975))
     2.5%     97.5% 
-9.608409 -8.204387 
> quantile(abeta1, prob = c(0.025, 0.975))
      2.5%      97.5% 
-1.0476995  0.4223788 
> quantile(abeta2, prob = c(0.025, 0.975))
      2.5%      97.5% 
-0.9997673  0.6453063 
> quantile(abeta3, prob = c(0.025, 0.975))
      2.5%      97.5% 
-1.2718022  0.4740596 
> quantile(abeta4, prob = c(0.025, 0.975))
      2.5%      97.5% 
-0.2372725  1.1361203 
> quantile(abeta5, prob = c(0.025, 0.975))
      2.5%      97.5% 
-0.5432001  1.0889701 
> quantile(abeta6, prob = c(0.025, 0.975))
      2.5%      97.5% 
-1.5463292  0.9366557 
> quantile(abeta7, prob = c(0.025, 0.975))
     2.5%     97.5% 
0.5648968 0.8171660 
> 
> 
> 
> 
> 
> quantile(bbeta0, prob = c(0.025, 0.975))
     2.5%     97.5% 
-4.823249 -4.479395 
> quantile(bbeta1, prob = c(0.025, 0.975))
     2.5%     97.5% 
0.7320248 1.1190885 
> quantile(bbeta2, prob = c(0.025, 0.975))
     2.5%     97.5% 
0.9223631 1.3262047 
> quantile(bbeta3, prob = c(0.025, 0.975))
    2.5%    97.5% 
1.202658 1.584601 
> quantile(bbeta4, prob = c(0.025, 0.975))
    2.5%    97.5% 
2.049861 2.404152 
> quantile(bbeta5, prob = c(0.025, 0.975))
    2.5%    97.5% 
2.952015 3.301730 
> quantile(bbeta6, prob = c(0.025, 0.975))
    2.5%    97.5% 
4.364051 4.712765 
> quantile(bbeta7, prob = c(0.025, 0.975))
       2.5%       97.5% 
-0.03528309  0.01068809 
> 
> 
> 
> 
> quantile(cbeta0, prob = c(0.025, 0.975))
      2.5%      97.5% 
-10.365334  -7.575625 
> quantile(cbeta1, prob = c(0.025, 0.975))
     2.5%     97.5% 
0.2436024 3.2473793 
> quantile(cbeta2, prob = c(0.025, 0.975))
    2.5%    97.5% 
1.534403 4.417853 
> quantile(cbeta3, prob = c(0.025, 0.975))
    2.5%    97.5% 
2.911920 5.719117 
> quantile(cbeta4, prob = c(0.025, 0.975))
    2.5%    97.5% 
3.922192 6.714007 
> quantile(cbeta5, prob = c(0.025, 0.975))
    2.5%    97.5% 
4.508845 7.304404 
> quantile(cbeta6, prob = c(0.025, 0.975))
    2.5%    97.5% 
4.641076 7.436868 
> quantile(cbeta7, prob = c(0.025, 0.975))
       2.5%       97.5% 
-0.02619046  0.06705699 
> 
